
**********************************************************************************
Author :      Nkrumah Offonry
Date   :      28.09.2016
**********************************************************************************

Progranm that can convert from: 
 *      Fahrenheit to Celsius 
 *      Celsius to Fahrenheit 
 *      Miles to Kilometers 
 *      Kilometers to Miles 

*Performs conversion depending on input character and subsequent input value


 **** conversion.cpp is a program that implements this task all in the main file.
 **** convert folder is an implementation of the above task using classes and 
      the concept of inheritance for better abstraction
